{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Farmi",
    "Audience": "http://Farmi-app.com/",
    "SecretKey": "8b95c3c301a54b39b7b9b4c612bc6844",
    "ValidFor": 10000
  }
}
